<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="master.css">
    <style>
        menu {
            padding-left: 0px;
            margin: 40px auto;
            width: 260px;
        }
        menu li {
            list-style: none;
            margin: 4px 0px;
        }
        menu li a:link,
        menu li a:visited {
            background-color: #5d745a;
            border-left: 10px solid #40503e;
            color: #fff;
            display: block;
            padding: 10px;
            text-decoration: none;
        }
        menu li a:hover {
            border-left: 10px solid #222b21;
        }

    </style>
</head>
<body>
    <main>
        <h1>Menu (Files)</h1>
        <menu>
            <li><a href="selectors.html">01- Selectors</a></li>
            <li><a href="02-border-radius.html">02- Border Radius</a></li>
            <li><a href="pixeles.html">03- Box Shadow</a></li>
            <li><a href="04-challenge-shadows.html">04- Challenge Shadows</a></li>
            <li><a href="border-imagen.html">05- Border Image</a></li>
            <li><a href="backgraound-size.html">06- Background Size</a></li>
            <li><a href="bgmultiples.html">07- Background Multiples</a></li>
            <li><a href="bg-gradie.html">08- Background Gradient</a></li>
            <li><a href="txtshowder.html">09- Text Shadows</a></li>
            <li><a href="web-fon.html">10- Web Fonts</a></li>      
            <li><a href="variable.html">11- Variables</a></li>
            <li><a href="transfor.html">12- Transformations</a></li>  
            <li><a href="trans.html ">13- Transitions</a></li> 
            <li><a href="mediaqueris.html" target="_blank">15- Media Queries</a></li>
            <li><a href="challenge-responsive.html" target="_blank">16- Challenge Responsive</a></li>
            <li><a href="steps.html">17- Steps</a></li>
            <li><a href="parallax.html">18- Parallax</a></li> 

        </menu>
    </main>
</body>
</html>