<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIXELES</title>
    <link rel="stylesheet" href="master.css">
    <style>
 section.frame {
height: 620px;
margin: 20px top;
width: 380px;
}
div.saitama{
    height: 20px;
    width: 20px;
    /*shodows*/
    box-shadow: 
    20px 0px 0px 0px white,
    40px 0px 0px 0px white,
    60px 0px 0px 0px white,
    80px 0px 0px 0px white,
    90px 0px 0px 0px white,
    100px 0px 0px 0px white,
    120px 0px 0px 0px white,
    140px 0px 0px 0px  white,
    160px 0px 0px 0px rgb(6, 78, 24),
    180px 0px 0px 0px rgb(6, 78, 24),
    190px 0px 0px 0px rgb(6, 78, 24),
    200px 0px 0px 0px white,
    220px 0px 0px 0px white,
    240px 0px 0px 0px white,
    260px 0px 0px 0px white,
    280px 0px 0px 0px white,
    300px 0px 0px 0px white,
    320px 0px 0px 0px white,
    340px 0px 0px 0px white,

    20px 20px 0px 0px white,
    40px 20px 0px 0px white,
    60px 20px 0px 0px white,
    80px 20px 0px 0px white,
    90px 20px 0px 0px white,
    100px 20px 0px 0px white
    120px 20px 0px 0px rgb(3, 46, 17),
    140px 20px 0px 0px rgb(3, 46, 17),
    160px 20px 0px 0px rgb(20, 131, 53),
    180px 20px 0px 0px rgb(20, 131, 53),
    190px 20px 0px 0px rgb(20, 131, 53),
    200px 20px 0px 0px rgb(3, 46, 17),
    220px 20px 0px 0px rgb(3, 46, 17),
    240px 20px 0px 0px white,
    260px 20px 0px 0px white,
    280px 20px 0px 0px white,
    300px 20px 0px 0px white,
    320px 20px 0px 0px white,
    340px 20px 0px 0px white;
               
}
    </style>
</head>
<body>
    <main>
        <h1>MATAS DE SANAMIENTO</h1>
        <section class="frame">
            <div class="saitama"></div>

        </section>
    </main>
</body>
</html>