<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Selectors</title>
    <link rel="stylesheet" href="master.css">
    <style>
        ul {
            margin: 0px auto;
            width: 200px;
        }
        ul li {
            padding: 4px;
        }
        ul.ul1 li:first-of-type {
            background-color: #7fc5e6;
        }
        ul.ul1 li:last-of-type {
            background-color: #e67f88;
        }
        ul.ul1 li:nth-child(3) {
            background-color: #82e67f;
        }
        /* - - - */
        table {
            margin: 0px auto;
            border-collapse: collapse;
            width: 200px;
        }
        /* table tr:nth-chid(odd) solo pinta los impares */
        table tr:nth-child(1n+1) {
            background-color: #d9abee;
        }
        /* table tr:nth-child(even) solo pinta los pares */
        table tr:nth-child(2n+2) {
            background-color: #9b78ac;
        }
        ul.menu {
            list-style: none;
            padding-left: 0px;
            width: 260px;
        }
        ul.menu li {
            display: inline-block;
        }
        ul.menu li a:link,
        ul.menu li a:visited {
            background-color: #797acf;
            color: #fff;
            padding: 4px 8px;
            text-decoration: none;
        }
ul.menu li.active a {
            opacity: 0.6;
        }
        article {
            display: none;
            margin: 0px auto;
            width: 260px;
        }
        article p {
            text-align: justify;
        }
        article#home:target,
        article#service:target,
        article#contact:target {
            display: block;
        }
        p {
            margin: 0px auto;
            width: 200px;
        }
        p.sl1::selection { background-color: #dd0;}
        p.sl2::selection { background-color: #00d;}
        p.sl3::selection { background-color: #d00;}


    </style>
</head>
<body>
    <main>
        <h1>New Selectors</h1>
        <h3>li:first-of-type | li:last-of-type | li:nth-child(3)</h3>
        <ul class="ul1">
            <li>Python</li>
            <li>Ruby</li>
            <li>PHP</li>
            <li>C#</li>
            <li>Java</li>
        </ul>
        <h3>tr:nth-child(n+1) | tr:nth-child(n+2)</h3>
        <table>
            <tr>
                <td>lorem 1</td>
            </tr>
            <tr>
                <td>lorem 2</td>
            </tr>
            <tr>
                <td>lorem 3</td>
            </tr>
            <tr>
                <td>lorem 4</td>
            </tr>
            <tr>
                <td>lorem 5</td>
            </tr>
            <tr>
                <td>lorem 6</td>
            </tr>
        </table>
        <h3>article#home:target</h3>
        <ul class="menu">
            <li class="list"><a href="#home">Home</a> </li>
            <li class="list"><a href="#service">Service</a> </li>
            <li class="list"><a href="#contact">Contact</a> </li>
        </ul>
        <article id="home">
            <h5>HOME</h5>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum soluta exercitationem dolor consectetur minima impedit in, deserunt id temporibus magnam.
            </p>
        </article>
        <article id="service">
            <h5>service</h5>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum soluta exercitationem dolor consectetur minima impedit in, deserunt id temporibus magnam.
            </p>
        </article>
        <article id="contact">
            <h5>Contact</h5>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum soluta exercitationem dolor consectetur minima impedit in, deserunt id temporibus magnam.
            </p>
        </article>
        <h3>::selection</h3>
        <p class="sl1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p class="sl2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
        <p class="sl3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
    </main>
</body>
<script>
    let lis = document.getElementsByClassName('link');
    for (let i = 0; i < lis.length; i++) {
        lis[i].onclick = function() {
            removeClasses();
            this.classList.add('active');
        }
    }
    function removeClasses() {
        for (let i = 0; i < lis.length; i++) {
            lis[i].classList.remove('active');
        }
    }
</script>

</html>