<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorsname</title>
    <style>
        section{
            margin: 0px auto;
        }
        section.row1,section.row2{
            width: 600px;
        }
        section.row3{
            width: 480px;
        }
        section.row4{
            width: 380px;
        }
        
        section div.box{
            background-color:silver;
            line-height: 6em;
            display: inline-block;
            font-size:1.2em;
            font-family: arial;
            height: 120px;
            margin-left: -4px;
            text-align: center;
            width: 120px;
        }
        section div.txt-white{ 
            color:white;
        }
        section div.marron{background-color: maroon; }
        section div.red{background-color: red; }
        section div.orange{background-color: orange; }
        section div.yellow{background-color: yellow; }
        section div.olive{background-color:olive; }
        section div.blue{background-color: blue; }
        section div.green{background-color:green; }
        section div.black{background-color: black; }
        section div.purpure{background-color: purple; }
        section div.pinl{background-color:pink; }
        section div.white{background-color:white; }
        section div.crimson{background-color: crimson; }
        section div.orange{background-color: orange; }
        section div.yellowgreen{background-color: yellowgreen; }
        section div.yellowgreen{background-color: yellowgreen; }
     
    </style>
</head>
<body>
    <section class="row1">
        <div class="box marron txt-white">marron</div>
        <div class="box red">red</div>
        <div class="box orange">orange</div>
        <div class="box yellow">yellow</div>
        <div class="box olive txt-white">olive</div>
    </section>
    <section class="row2">
        <div class="box blue txt-white">blue</div>
        <div class="box green">green</div>
        <div class="box black">black</div>
        <div class="box purpure">purpure</div>
        <div class="box pink txt-white">pink</div>
    </section>
    <section class="row3">
        <div class="box white txt-black">white</div>
        <div class="box crimson">crimson</div>
        <div class="box orange">orange</div>
        <div class="box yellowgreen">yellowgreen</div>
    </section>
    <section class="row4">
        <div class="box marron txt-white">marron</div>
        <div class="box red">red</div>
        <div class="box orange">orange</div>
       
    </section>
</body>
</html>