<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejerciciosprite</title>
    <style>
      
      main{
          margin: 40px auto;
          width: 800px;
      }
      menu ul{
          list-style: none;
      }
      menu ul li{
          display: inline-block;
          vertical-align: top;
      }
      menu ul li a:link,
      menu ul li a:visited{
          background-color: rgb(19, 109, 19) ;
          display: block;
          padding: 20px 30px;
          text-decoration: none;

      }
      menu ul li a:hover{
          background-color: rgb(2, 41, 2);
          border-left: 10px solid orange
      }
      menu ul li a:active{
          background-color: rgb(2, 41, 2);
      }
      div.box {
            border: 15px  solid rgb(3, 36, 16);
            background-color: rgb(1, 20, 1);
            height: 197px;
            margin: 14px;
            padding: 4px;
            width: 796px;
        }
      
     
      main article {
         
            border: 2px solid rgb(12, 46, 9);
            background-image: url(sprite.png);
            background-position: -520px -15px;
            display: inline-block;
            padding: 15px;
            vertical-align: top;
            height: 166px;
            width: 218px ;
        }
      
           section.imagenes_parrafos {
			width: 865px;
			margin: 0px auto;
			margin-top: 40px;
			padding: 0px;
			padding-top: 1px;
			padding-right: 10px;
			padding-left: 10px;
			background-color: rgb(10, 60, 30,0.6);
		}
		div.contenido {
			margin: 0px auto;
			margin-top: 10px;
			padding: 0px;
			width: 865px;
			height: 200px;
			background-color: #fff;
		}
		section div div.imagen_izquierda {
			background: url(sprite.png) no-repeat;
			background-position: -256px -490px;
			display: inline-block;
			width: -20px;
			margin-top: 42px;
			margin-left: 10px;
			height: 10px;
		}
		section div div.parrafo {
			text-align: justify;
			line-height: 1.7em;
			padding: 15px 175px;
			width: 515px;
			margin-top: -163px;
			font-family: sans-serif;
			font-size: 16px;
			margin-left: 0px;
		}
		section div div.imagen_derecha {
			background: url(sprite.png) no-repeat;
			display: inline-block;
			background-position: -70px -215px;
			position: absolute;
			width: 120px;
			padding-right: 0px;
			margin-right: 0px;
			margin-left: 714px;
			margin-top: -174px;
			height: 155px;
		}
		a.texto_uno:link, a.texto_uno:visited {
			color: #000;
			text-decoration: none;
		}
		div.contenido:hover a.texto_uno {
			color: green;
		}
		section.imagenes_parrafos_dos {
			width: 865px;
			margin: 0px auto;
			padding: 0px;
			padding-top: 1px;
			padding-right: 10px;
			padding-left: 10px;
			background-color: rgb(10, 60, 30,0.6);
		}
		div.contenido_dos {
			margin: 0px auto;
			width: 865px;
			height: 200px;
			background-color: #fff;
		}
		section div div.imagen_izquierda {
			background: url(sprite.png) no-repeat;
			background-position: -256px -490px;
			display: inline-block;
			width: 150px;
			margin-top: 42px;
			margin-left: 10px;
			height: 120px;
		}
		section div div.parrafo {
			text-align: justify;
			line-height: 1.7em;
			padding: 15px 175px;
			width: 515px;
			margin-top: -163px;
			font-family: sans-serif;
			font-size: 16px;
			margin-left: 0px;
		}
		section div div.imagen_derecha {
			background: url(sprite.png) no-repeat;
			display: inline-block;
			background-position: -70px -215px;
			position: absolute;
			width: 120px;
			margin-left: 714px;
			margin-top: -174px;
			height: 155px;
		}
		a.texto_dos:link, a.texto_dos:visited {
			color: #000;
			text-decoration: none;
		}
		div.contenido_dos:hover a.texto_dos {
			color: green;
		}
		section.imagenes_parrafos_tres {
			width: 865px;
			margin: 0px auto;
			padding: 0px;
			padding-top: 1px;
			padding-right: 10px;
			padding-left: 10px;
			padding-bottom: 10px;
			background-color: rgb(10, 60, 30,0.6);
		}
		div.contenido_tres {
			margin: 0px auto;
			width: 865px;
			height: 200px;
			background-color: #fff;
		}
		section div div.imagen_izquierda {
			background: url(sprite.png) no-repeat;
			background-position: -256px -490px;
			display: inline-block;
			width: 150px;
			margin-top: 42px;
			margin-left: 10px;
			height: 120px;
		}
		section div div.parrafo {
			text-align: justify;
			line-height: 1.7em;
			padding: 15px 175px;
			width: 515px;
			margin-top: -163px;
			font-family: sans-serif;
			font-size: 16px;
			margin-left: 0px;
		}
		section div div.imagen_derecha {
			background: url(sprite.png) no-repeat;
			display: inline-block;
			background-position: -70px -215px;
			position: absolute;
			width: 120px;
			margin-left: 714px;
			margin-top: -174px;
			height: 155px;
		}
		a.texto_tres:link, a.texto_tres:visited {
			color: #000;
			text-decoration: none;
		}
		div.contenido_tres:hover a.texto_tres {
			color: green;
		}
		div.ultima_parte {
			width: 885px;
			margin: 40px auto; 
			height: 230px;
			background-color: #fff;
		}
		div.gaseosas {
			background: url(sprite.png);
			background-position: -512px -430px;
			width: 223px;
			margin: 0px auto;
			height: 165px;
		}
		div.ultima_parte ul li {
			display: inline-block;
			list-style: none;
			padding-left: -5px;
			margin-left: -20px;
		}
		ul.ultima_lista li a {
			background-color: #fff;
			color: black;
			margin: 0px;
			height: 20px;
			margin-top: 5px;
			padding: 5px 30px;
			margin-left: 25px;
			text-align: center;
			margin-right: 18px;

		}
		ul.ultima_lista li:first-child a {
			padding: 5px 45px;
			text-align: center;
			margin-right: 10px;
			margin-left: 10px;
		}
		ul.ultima_lista li a:hover {
			border-bottom: 5px solid rgb(10, 80, 30);
			padding-bottom: 5px;
		}
       
    

    </style>
</head>
<body>
<main>
    <menu>
        <ul>
           <li><a href="">Inicio</a></li>
           <li><a href="">Nosotros</a></li>
           <li><a href="">Portafolio</a></li>
           <li><a href="">Servicio</a></li>
           <li><a href="">Contacto</a></li>
        </ul>
        <br>
        <div class="box">
             <article class="ta1">
            <li><a href="">sprite 1</a></li>
       
        </article>
        <article class="ta2">
            <li><a href="">sprite 2</a></li>
        </article>
        <article class="ta3">
            <li><a href="">sprite 3</a></li>
        </article>
    </div>
    </menu>
    
    <section class="imagenes_parrados">
        <div class="contenido">
            <div class="imagen_izquierda"></div>
            <div class="parrafos"><a href="" class="texto_uno">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti quis in voluptate eligendi reiciendis, magni tenetur dolor ab earum voluptatum pariatur sequi. Sunt quo et quaerat autem, deleniti, corrupti culpa omnis, dolores eveniet alias est placeat error consequatur ipsum recusandae?</a></div>
            <div class="imagen_derecha"></div>
        </div>
        
    </section>
    <section class="imagenes_parrados_dos">
        <div class="contenido">
            <div class="imagen_izquierda"></div>
            <div class="parrafos"><a href="" class="texto_uno">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti quis in voluptate eligendi reiciendis, magni tenetur dolor ab earum voluptatum pariatur sequi. Sunt quo et quaerat autem, deleniti, corrupti culpa omnis, dolores eveniet alias est placeat error consequatur ipsum recusandae?</a></div>
            <div class="imagen_derecha"></div>
        </div>
        
    </section>
        <br>
        <section class="imagenes_parrados_tres">
            <div class="contenido">
                <div class="imagen_izquierda"></div>
                <div class="parrafos"><a href="" class="texto_uno">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti quis in voluptate eligendi reiciendis, magni tenetur dolor ab earum voluptatum pariatur sequi. Sunt quo et quaerat autem, deleniti, corrupti culpa omnis, dolores eveniet alias est placeat error consequatur ipsum recusandae?</a></div>
                <div class="imagen_derecha"></div>
            </div>
            
        </section>
        <div class="ultima_parte">
            <div class="gasesosa"></div>
            <ul class="ultima_lista">
               <li><a href="">Inicio</a></li>
               <li><a href="">Nosotros</a></li>
               <li><a href="">Portafolio</a></li> 
               <li><a href="">Contacto</a></li>
            </ul>
            
        </div>
    
</div>
</main>

</body>
</html>